sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/build/**,**/*.pb.go,**/*.java,**/secp256k1/internal/**
sonar.tests=.
sonar.test.inclusions=**/**_test.go
sonar.test.exclusions=**/vendor/**,**/third/**,**/build/**